# Virtual-Bank-System

./: .dockerignore  .env.example  .gitignore  Dockerfile  ExtractAppNameSequence.xml  README.md  SETUP_GUIDE.md  add-app-name-header-policy.xml  app_wso2.txt  docker-compose-kafka-only.yml  docker-compose-light.yml  docker-compose.observability.yml  docker-compose.yml  init-databases.sql  openapi.yaml  pom.xml  requests.http  run-ai-service.sh  start-infrastructure.sh  wso2_requests.http
.github/workflows/: ci.yml
account-service/: pom.xml
account-service/src/main/java/com/virtualbank/account/: AccountService.java  AccountServiceApplication.java
account-service/src/main/resources/: application.properties  application.yml
account-service/src/main/resources/db.migration/: V1__create_account_tables.sql
account-service/src/main/resources/db/migration/: V1__accounts.sql
account-service/src/test/java/com/virtualbank/account/: AccountApiIntegrationTests.java
account-service_yassin/src/main/java/com/virtualbank/account/: AccountServiceApplication.java
account-service_yassin/src/main/resources/: application.properties
account-service_yassin/src/main/resources/db.migration/: V1__create_account_tables.sql
ai-agent-service/: pom.xml
ai-agent-service/src/main/resources/: application.properties
ai-assistant-service/: pom.xml
ai-assistant-service/src/main/java/com/virtualbank/assistant/: AiAssistantApplication.java  AssistantService.java
ai-assistant-service/src/main/java/com/virtualbank/assistant/config/: BankingClientConfig.java
ai-assistant-service/src/main/java/com/virtualbank/assistant/rag/: PolicyCorpusLoader.java  PolicyRetriever.java
ai-assistant-service/src/main/java/com/virtualbank/assistant/tool/: BankingTools.java
ai-assistant-service/src/main/java/com/virtualbank/assistant/web/: AssistantController.java  ChatRequest.java  ChatResponse.java
ai-assistant-service/src/main/resources/: application.yml
ai-assistant-service/src/main/resources/policies/: bank-policies.md
ai-assistant-service/src/test/java/com/virtualbank/assistant/: AssistantServiceTest.java
audit-service/: pom.xml
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__audit_entries.sql
bff-service/: pom.xml
bff-service/src/main/resources/: application.properties
docs/: architecture.md
docs/superpowers/plans/: 2026-06-19-virtual-bank-system-rebuild.md
docs/superpowers/specs/: 2026-06-19-virtual-bank-system-rebuild-design.md
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  endpoints.ts  hooks.ts  types.ts
frontend/src/auth/: RequireAuth.tsx  store.ts
frontend/src/components/: AIChat.tsx  AppShell.tsx  RecentTransfers.tsx  TransferForm.tsx  TransferProgress.tsx  ui.tsx
frontend/src/lib/: cn.ts  format.ts  uuid.ts
frontend/src/pages/: AssistantPage.tsx  CreateAccount.tsx  Dashboard.tsx  DashboardPage.tsx  Login.tsx  LoginPage.tsx  Register.tsx  Transfer.tsx  TransferPage.tsx
frontend/src/services/: api.ts
frontend/src/store/: authStore.ts
frontend/src/test/: RequireAuth.test.tsx  TransferForm.test.tsx
frontend/src/types/: api.ts
frontend/src/utils/: format.ts
gateway/: pom.xml
gateway/src/main/java/com/virtualbank/gateway/: GatewayApplication.java
gateway/src/main/java/com/virtualbank/gateway/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
gateway/src/main/java/com/virtualbank/gateway/dashboard/: DashboardController.java  DashboardResponse.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/virtualbank/gateway/: GatewayApplicationTests.java
gateway/src/test/resources/: application.yml
infra/grafana/provisioning/datasources/: datasources.yml
infra/postgres/: init-databases.sql
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yaml
logging-service/: docker-compose.yml  pom.xml
logging-service/src/main/resources/: application.properties  logback-spring.xml
logging-service/src/main/resources/db.migrations/: V1__create_logging_tabels.sql
logging-service/src/main/resources/db/migration/: V1__create_log_entries_table.sql
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.properties  application.yml
transaction-service/src/main/resources/db.migration/: V1__create_transaction_tables.sql
transaction-service/src/main/resources/db/migration/: V1__transfers.sql  V2__outbox.sql
transaction-service_yassin/src/main/resources/: application.properties
transaction-service_yassin/src/main/resources/db.migration/: V1__create_transaction_tables.sql
user-service/: pom.xml
user-service/src/main/java/com/virtualbank/user/: AppUser.java  (+3 more)
user-service/src/main/resources/: application.properties  application.yml
user-service/src/main/resources/db/migration/: DDL_user.sql  V1__create_user_tables.sql  V1__create_users.sql
user-service_yassin/: pom.xml
user-service_yassin/src/main/resources/: application.properties
vbank-common/: pom.xml
vbank-common/src/main/java/com/virtualbank/common/audit/: AuditEnvelope.java  AuditPublisher.java
vbank-common/src/main/java/com/virtualbank/common/autoconfigure/: VbankCommonAutoConfiguration.java  VbankMessagingAutoConfiguration.java  VbankSecurityAutoConfiguration.java  VbankWebAutoConfiguration.java
vbank-common/src/main/java/com/virtualbank/common/event/: TransferCommand.java  TransferEvent.java  TransferRequested.java
vbank-common/src/main/java/com/virtualbank/common/messaging/: Topics.java
vbank-common/src/main/java/com/virtualbank/common/outbox/: OutboxAppender.java  OutboxEntry.java  OutboxRelay.java  OutboxRepository.java
vbank-common/src/main/java/com/virtualbank/common/security/: CurrentUser.java  ResourceServerSecurity.java
vbank-common/src/main/java/com/virtualbank/common/web/: ApiException.java  ApiExceptionHandler.java
vbank-common/src/test/java/com/virtualbank/common/event/: EventSerializationTest.java
(+191 files in other folders)
