spring.application.name=bff-service
server.port=8080
# Microservice URLs
user.service.url=http://localhost:8081
account.service.url=http://localhost:8082
transaction.service.url=http://localhost:8083
spring.cloud.config.enabled=false
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.gateway.enabled=false
spring.cloud.circuitbreaker.resilience4j.enabled=true
#spring.security.user.name=admin
#spring.security.user.password=admin
logging.level.io.netty.util.internal.PlatformDependent0=ERROR
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
